{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "eExIs2GCKFQaCfRRAIzhX",
      "type": "rectangle",
      "x": -10.88671875,
      "y": 16.3828125,
      "width": 452.453125,
      "height": 24.65234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transpa/Users/jagadeeshdommety/Source/repos/AISkillsLab/DictionaryDesign/minified.excalidrawrent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1870638017,
      "version": 239,
      "versionNonce": 478972604,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b4OlR2XyiwWy8ZEJ_93eJ",
          "type": "arrow"
        }
      ],
      "updated": 1775836456127,
      "link": null,
      "locked": false
    },
    {
      "id": "1YSEZ22jv7xgEuzSHHB6c",
      "type": "line",
      "x": 43.451171875,
      "y": 13.396484375,
      "width": 1.44140625,
      "height": 25.03515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1634971580,
      "version": 28,
      "versionNonce": 2012656132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775836309563,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.44140625,
          25.03515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "h_TXcBtLTJn3c8hqUqjJI",
      "type": "line",
      "x": 84.12177795144845,
      "y": 16.298887962677984,
      "width": 0.6015625,
      "height": 24.222656249999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1496121604,
      "version": 80,
      "versionNonce": 585618108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775836317063,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6015625,
          24.222656249999996
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "X28hN7yU9ogIarYicLh7p",
      "type": "line",
      "x": 131.08271545144845,
      "y": 16.927794212677984,
      "width": 1.44140625,
      "height": 25.03515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1239897020,
      "version": 70,
      "versionNonce": 922714628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775836320446,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.44140625,
          25.03515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7ZzF5XmxQ9uYz2fe84cPC",
      "type": "line",
      "x": 172.27021545144845,
      "y": 13.50982546267798,
      "width": 1.44140625,
      "height": 25.03515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1749143812,
      "version": 87,
      "versionNonce": 2054401596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775836328813,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.44140625,
          25.03515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "b4OlR2XyiwWy8ZEJ_93eJ",
      "type": "arrow",
      "x": 7.5945192325633,
      "y": 41.11765063423803,
      "width": 0.8332151424366998,
      "height": 33.15383374076197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1708281660,
      "version": 75,
      "versionNonce": 677613316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775836456128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8332151424366998,
          33.15383374076197
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eExIs2GCKFQaCfRRAIzhX",
        "focus": 0.9184273717432622,
        "gap": 1.373046875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "302_HYDGM8arAxak-OASp",
      "type": "rectangle",
      "x": -1.654296875,
      "y": 79.501953125,
      "width": 28.876953125,
      "height": 144.609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1216120580,
      "version": 125,
      "versionNonce": 241307652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775836424093,
      "link": null,
      "locked": false
    },
    {
      "id": "hHyzp0xBnMT-r_4Do_hUP",
      "type": "line",
      "x": 0.345703125,
      "y": 118.564453125,
      "width": 20.08203125,
      "height": 1.625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 268416188,
      "version": 21,
      "versionNonce": 431378436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775836385179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.08203125,
          1.625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Td8LJwK1N0OUMr-WmB24g",
      "type": "line",
      "x": -1.326171875,
      "y": 149.439453125,
      "width": 21.703125,
      "height": 0.81640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1086219268,
      "version": 21,
      "versionNonce": 1439920956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775836406912,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.703125,
          -0.81640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "04pTpqFXjzKB9eQGYisKT",
      "type": "line",
      "x": 0.111328125,
      "y": 191.193359375,
      "width": 20.73046875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1576643516,
      "version": 30,
      "versionNonce": 2049373628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775836414390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.73046875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Zxi59SwUzA4phxY6O6kK1",
      "type": "text",
      "x": -5.783203125,
      "y": 84.166015625,
      "width": 40.53996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1026027012,
      "version": 60,
      "versionNonce": 960712580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775836431579,
      "link": null,
      "locked": false,
      "text": "key1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "key1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qIBhphpaeE8VhOvyfddzn",
      "type": "text",
      "x": -12.623046875,
      "y": 120.931640625,
      "width": 45.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1594740228,
      "version": 69,
      "versionNonce": 1291779772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775836440763,
      "link": null,
      "locked": false,
      "text": "key2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "key2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k4dhdTYBqWiYfNXblOaD_",
      "type": "text",
      "x": -81.826171875,
      "y": 174.939453125,
      "width": 84.69992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1284778044,
      "version": 12,
      "versionNonce": 1364018620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775836449962,
      "link": null,
      "locked": false,
      "text": "linkedlist",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "linkedlist",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "agLfMk02ZMJ609KcynFpj",
      "type": "text",
      "x": 22.173828125,
      "y": -15.060546875,
      "width": 173.95985412597656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1262701756,
      "version": 25,
      "versionNonce": 1506203836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775836470001,
      "link": null,
      "locked": false,
      "text": "Array of linkedlist",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Array of linkedlist",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rnicp9qwDrPLkEMq94joB",
      "type": "arrow",
      "x": 69.27570972328596,
      "y": 49.02580887860569,
      "width": 0.8332151424366998,
      "height": 33.15383374076197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 206877188,
      "version": 164,
      "versionNonce": 21311292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775836483613,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8332151424366998,
          33.15383374076197
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZV1W61WW-fHvPrebBjY2M",
      "type": "rectangle",
      "x": 60.026893615722656,
      "y": 87.41011136936771,
      "width": 28.876953125,
      "height": 144.609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1853346180,
      "version": 214,
      "versionNonce": 735307708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775836483613,
      "link": null,
      "locked": false
    },
    {
      "id": "-LJ8l-M-dP5F-rj-HOguT",
      "type": "line",
      "x": 62.026893615722656,
      "y": 126.47261136936771,
      "width": 20.08203125,
      "height": 1.625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1846214916,
      "version": 110,
      "versionNonce": 1962381372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775836483613,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.08203125,
          1.625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0ns_9-DukVr40qfW5Qjg-",
      "type": "line",
      "x": 60.355018615722656,
      "y": 157.3476113693677,
      "width": 21.703125,
      "height": 0.81640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 42745988,
      "version": 110,
      "versionNonce": 479340732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775836483613,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.703125,
          -0.81640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "X1G-WkTcfogGyygnCNwY9",
      "type": "line",
      "x": 61.792518615722656,
      "y": 199.1015176193677,
      "width": 20.73046875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 62492676,
      "version": 119,
      "versionNonce": 373666108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775836483613,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.73046875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "up4ph8SB9VlzdWPsSP9Xc",
      "type": "text",
      "x": 55.897987365722656,
      "y": 92.07417386936771,
      "width": 40.53996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 563146628,
      "version": 149,
      "versionNonce": 292825532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775836483613,
      "link": null,
      "locked": false,
      "text": "key1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "key1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L6OqpcIjaRkw3vpweHHmg",
      "type": "text",
      "x": 49.058143615722656,
      "y": 128.8397988693677,
      "width": 45.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1548771076,
      "version": 158,
      "versionNonce": 20943420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775836483613,
      "link": null,
      "locked": false,
      "text": "key2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "key2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tIYc_sFWckc8t1fiMg5Rg",
      "type": "arrow",
      "x": 123.12727222328596,
      "y": 49.572683878605716,
      "width": 0.8332151424366998,
      "height": 33.15383374076197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1722453252,
      "version": 121,
      "versionNonce": 722421180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775836487379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8332151424366998,
          33.15383374076197
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oI4utds2FhzPdS58JFOvK",
      "type": "rectangle",
      "x": 113.87845611572266,
      "y": 87.95698636936768,
      "width": 28.876953125,
      "height": 144.609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1465535620,
      "version": 171,
      "versionNonce": 1897344572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775836487379,
      "link": null,
      "locked": false
    },
    {
      "id": "fDQVMQLQwbzsLm5EEdXqF",
      "type": "line",
      "x": 115.87845611572266,
      "y": 127.01948636936768,
      "width": 20.08203125,
      "height": 1.625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 719723524,
      "version": 67,
      "versionNonce": 1863190204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775836487379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.08203125,
          1.625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xDZzBkt7NT61aovGX54pd",
      "type": "line",
      "x": 114.20658111572266,
      "y": 157.89448636936768,
      "width": 21.703125,
      "height": 0.81640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1263270788,
      "version": 67,
      "versionNonce": 697683772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775836487379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.703125,
          -0.81640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FafvDeC6z1p_9AcksXXXz",
      "type": "line",
      "x": 115.64408111572266,
      "y": 199.6483926193677,
      "width": 20.73046875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 852093700,
      "version": 76,
      "versionNonce": 1091602364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775836487379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.73046875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Q03uIO2NIJnsCmz7FtQR7",
      "type": "text",
      "x": 109.74954986572266,
      "y": 92.62104886936768,
      "width": 40.53996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1675487876,
      "version": 106,
      "versionNonce": 2040541244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775836487379,
      "link": null,
      "locked": false,
      "text": "key1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "key1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4SBOedQt0jFubR7HGyq5m",
      "type": "text",
      "x": 102.90970611572266,
      "y": 129.38667386936768,
      "width": 45.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1631975940,
      "version": 115,
      "versionNonce": 1126615228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775836487379,
      "link": null,
      "locked": false,
      "text": "key2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "key2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M4Xm2uNruA0airDFiRijh",
      "type": "text",
      "x": 209.955078125,
      "y": 93.134765625,
      "width": 427.0993957519531,
      "height": 351,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 198085308,
      "version": 303,
      "versionNonce": 280292668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775836656692,
      "link": null,
      "locked": false,
      "text": "So there is a list of linkedlist\n\nFind the hash of item\nfor example there are buckets - \nhash(item)%buckets\n\ngo that hash position and go through linked list\n\nInsert - 0(1) worst O(n)\nRead - O(1) worst O(n)\nupdate - o(1) worst O(n)\ndelete - o(1) worst O(n)\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "So there is a list of linkedlist\n\nFind the hash of item\nfor example there are buckets - \nhash(item)%buckets\n\ngo that hash position and go through linked list\n\nInsert - 0(1) worst O(n)\nRead - O(1) worst O(n)\nupdate - o(1) worst O(n)\ndelete - o(1) worst O(n)\n",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}